<!DOCTYPE html>
<html>
<head>
	<title>Tweet 1 Week 4</title>
	<style type="text/css">
		body {
			font-size:100px;
			font-family:helvetica;
		}

		.line1 {
			text-decoration:underline;
			transition:0.5s;
		}

		.line1:hover {
			font-family:times new roman;
			font-size:95px;
			color:pink;
			text-decoration:none;
			background-color:violet;
			box-shadow:5px 10px pink;
		}

		.line2 {
			text-decoration:underline;
			transition:0.5s;
		}

		.line2:hover {
			font-family:courier std;
			font-size:105px;
			color:pink;
			text-decoration:none;
			background-color:violet;
			box-shadow:5px 10px pink;
		}

		.line3 {
			text-decoration:underline;
			transition:1s;
		}

		.line3:hover {
			text-decoration:none;
			font-size:50px;
			color:pink;
			background-color:violet;
			box-shadow:5px 10px pink;
		}
	</style>
</head>
<body>
	<div class="line1">
		i am waiting
	</div>

	<div class="line2">
		i have been waiting
	</div>

	<div class="line3">
		i was born waiting
	</div>
</body>
</html>