<!DOCTYPE html>
<html>
<head>
	<title>Tweet 2 Week 4</title>
	<style type="text/css">
		.line1 {
			font-family:impact;
			font-size:40px;
		}

		.date {
			padding-left:50px;
			font-size:30px;
			font-family:courier;
		}

		.date:hover {
			padding-left:60px;
			font-size:40px;
		}

		.you {
			color:yellow;
		}

		.you:hover {
			color:purple;
		}

		.tell {
			color:orange;
		}

		.tell:hover {
			color:blue;
		}

		.me {
			color:red;
		}

		.me:hover {
			color:green;
		}

		.you2 {
			color:blue;
		}

		.you2:hover {
			color:orange;
		}

		.love {
			color:green;
		}

		.love:hover {
			color:red;
		}

		.her {
			color:yellow;
		}

		.her:hover {
			color:purple;
		}

		.i {
			color:orange;
		}

		.i:hover {
			color:blue;
		}

		.give {
			color:red;
		}

		.give:hover {
			color:green;
		}

		.you3 {
			color:purple;
		}

		.you3 {
			color:yellow;
		}

		.a {
			color:blue;
		}

		.a:hover {
			color:orange;
		}

		.grin {
			color:green;
		}

		.grin:hover {
			color:red;
		}
	</style>
</head>
<body>
	<div class="line1">
		<span class="you">You</span>
		<span class="tell">tell</span>
		<span class="me">me</span>
		<span class="you2">you</span>
		<span class="love">love</span>
		<span class="her">her;</span>
		<br>
		<span class="i">I</span>
		<span class="give">give</span>
		<span class="you3">you</span>
		<span class="a">a</span>
		<span class="grin">grin</span>
	</div>
	<br>
	<div class="date">
		4:13am 9 Jun 2019
	</div>
</body>
</html>