<!DOCTYPE html>
<html>
<head>
	<title>Tweet 4 Week 2</title>
	<style type="text/css">
		body {
			font-family:lucida console;
			font-size:20px;
		}

		.line1 {
			width:550px;
			margin:auto;
			text-align:center;
			background:linear-gradient(red,yellow);
		}

		.line1:hover {
			text-decoration:line-through;
		}

		.line2 {
			width:550px;
			margin:auto;
			text-align:center;
			background:linear-gradient(yellow,red);
		}

		.line2:hover {
			text-decoration:line-through;
		}

		.line3 {
			width:550px;
			margin:auto;
			text-align:center;
			background:linear-gradient(red,yellow);
		}

		.line3:hover {
			text-decoration:line-through;
		}

		.date {
			width:550px;
			margin:auto;
			text-align:center;
			background:linear-gradient(yellow,red);
		}

		.date:hover {
			text-decoration:line-through;
		}
	</style>
</head>
<body>
	<div class="line1">
		So I don't blame you if you want to
	</div>

	<div class="line2">
		Bury  me in your memory, I'm not the girl I
	</div>

	<div class="line3">
		ought to be
	</div>

	<div class="date">
		6:13PM 8 Jun 2019
	</div>
</body>
</html>