<!DOCTYPE html>
<html>
<head>
	<title>Tweet 3 Week 4</title>
	<style type="text/css">
		body {
			font-family:lucida console;
			font-size:20px;
		}
		.row1 {
			padding-top:15px;
			height:40px;
			background-color:red;
			text-align:center;
		}

		.row1:hover {
			background-color:#ff3e3b;
			text-decoration:line-through;
		}

		.row2 {
			padding-top:15px;
			background-color:orange;
			height:40px;
			text-align:center;
		}

		.row2:hover {
			background-color:#ff7b00;
			text-decoration:line-through;
		}

		.row3 {
			padding-top:15px;
			height:40px;
			background-color:red;
			text-align:center;
		}

		.row3:hover {
			background-color:#ff3e3b;
			text-decoration:line-through;
		}

		.row4 {
			padding-top:15px;
			background-color:orange;
			height:40px;
			text-align:center;
		}

		.row4:hover {
			background-color:#ff7b00;
			text-decoration:line-through;
		}

		.date {
			font-size:40px;
			padding-top:20px;
			text-align:center;
		}

		.date:hover {
			text-decoration:underline wavy blue;
		}
	</style>
</head>
<body>
	<div class="row1">
		I don't smoke
	</div>

	<div class="row2">
		Except for when i'm missing you
	</div>

	<div class="row3">
		To remember your mouth, how it
	</div>

	<div class="row4">
		Tasted true
	</div>

	<div class="date">
		9:13PM 8 Jun 2019
	</div>
</body>
</html>