<!DOCTYPE html>
<html>
<head>
	<title>Tweet 4 Week 3</title>
	<style type="text/css">
		body {
			font-family: courier;
		}
		.box {
			font-size:10px;
			color:white;
			padding-left:10px;
			border:1px solid black;
			background-color:black;
			height:10px;
			transition:1s;
		}

		.box:hover {
			font-size:20px;
			background-color:red;
			height:20px;
		}

		.box2 {
			font-size:20px;
			color:white;
			padding-left:40px;
			margin-top:10px;
			height:20px;
			border:1px solid black;
			background-color:black;
			transition:1s;
		}

		.box2:hover {
			font-size:40px;
			background-color:red;
			height:40px;
		}

		.box3 {
			font-size:20px;
			color:white;
			padding-left:70px;
			margin-top:10px;
			height:20px;
			border:1px solid black;
			background-color:black;
			transition:1s;
		}

		.box3:hover {
			font-size:40px;
			background-color:red;
			height:40px;
		}

		.box4 {
			font-size: 20px;
			color:white;
			padding-left: 100px;
			margin-top:10px;
			height:20px;
			border: 1px solid black;
			background-color:black;
			transition:1s;
		}

		.box4:hover {
			font-size:40px;
			background-color:red;
			height:40px;
		}

		.box5 {
			font-size: 20px;
			color:white;
			padding-left: 130px;
			margin-top:10px;
			height:20px;
			border: 1px solid black;
			background-color:black;
			transition:1s;
		}

		.box5:hover {
			font-size:40px;
			background-color:red;
			height:100px;
		}
	</style>
</head>
<body>
	<div class="box">
		12:13PM - 9 Jun 2019
	</div>
	<div class="box2">
		Wild women don't get the blues
	</div>
	<div class="box3">
		But I find that
	</div>
	<div class="box4">
		Lately i've been crying like a
	</div>
	<div class="box5">
		Tall child
	</div>
</body>
</html>