<!DOCTYPE html>
<html>
<head>
	<title>talking-to-machines</title>
	<style type="text/css">
		body {
			font-family: courier;
			color: white;
			background-color:black;
		}

		a {
			margin-left:30px;
			color:white;
			text-decoration:none;
		}

		a:hover {
			color:black;
			background-color:white;
		}

		.box {
			font-size: 50px;
			padding: 10px;
		}

		.box2 {
			font-size: 20px;
			padding: 10px;
			margin-top:50px;
		}

		.box3 {
			font-size: 20px;
			padding: 10px;
			margin-top:25px;
		}

		.box4 {
			font-size: 20px;
			padding: 10px;
			margin-top:25px;
		}
		
		.box5 {
			font-size: 20px;
			padding: 10px;
			margin-top:25px;
		}
	</style>

</head>
<body>
	<div class="box">
		Fergus Eaton Twitter Typography YEEEEEET fuckthis class
	</div>

	<div class="box2">
		<a href="twitter-typography/week1/week-1.html">Week 1</a>
	</div>

	<div class="box3">
		<a href="twitter-typography/week2/week-2.html">Week 2</a>
	</div>

	<div class="box4">
		<a href="twitter-typography/week3/week-3.html">Week 3</a>
	</div>

	<div class="box5">
		<a href="twitter-typography/week4/week-4.html">Week 4</a>
	</div>

	<div class="box5">
		<a href="https://twitter.com/mitskilyricsbot">"mitski bot" Twitter Account</a>
	</div>
</body>
</html>