<!DOCTYPE html>
<html>
<head>
	<title>Tweet 5 Week 3</title>
	<style type="text/css">
		.red-box {
			background:red;
			font-family:courier std;
			padding:10px;
			border:2px solid black;
			box-shadow:10px 10px blue;
			transition:0.5s;
		}

		.red-box:hover {
			background:blue;
			color:white;
			box-shadow:10px 10px red;
		}

		.blue-box {
			color:white;
			font-family:courier std;
			background:blue;
			padding:40px;
			border:2px solid black;
			margin-top:50px;
			box-shadow:10px 10px red;
			transition:0.5s;
		}

		.blue-box:hover {
			color:black;
			background:red;
			box-shadow:10px 10px blue;
		}
	</style>
</head>
<body>
	<div class="red-box">
	Kisses like 
	</div>

	<div class="blue-box">
	pink cotton candy
	</div>

	<div class="blue-box">
	Talking <br>
	to <br>
	everyone <br>
	but <br>
	me
	</div>

</body>
</html>