<!DOCTYPE html>
<html>
<head>
	<title>Tweet 1 Week 3</title>
	<style type="text/css">
		body {
			font-family:courier std;
			font-size:50px;
		}

		.line1 {
			color:red;
			background-color:lime;
			transition:0.5s;
		}

		.line1:hover {
			color:lime;
			background-color:red;
		}

		.line2 {
			color:lime;
			background-color:red;
			transition:1s;
		}

		.line2:hover {
			color:red;
			background-color:lime;
		}

		.line3 {
			color:red;
			background-color:lime;
			transition:1s;
		}

		.line3:hover {
			color:lime;
			background-color:red;
		}

		.line4 {
			color:lime;
			background-color:red;
			transition:1s;
		}

		.line4:hover {
			color:red;
			background-color:lime;
		}

		.line5 {
			color:red;
			background-color:lime;
			transition:1s;
		}

		.line5:hover {
			color:lime;
			background-color:red;
		}
	</style>
</head>
<body>
	<div class="line1">
		in the morning, in a taxi
	</div>

	<div class="line2">
		i'm so very paying for-
	</div>

	<div class="line3">
		Why am I Lonely for lonesome love?	
	</div>

	<div class="line4">
		Why am I Lonely for lonesome love?	
	</div>

	<div class="line5">
		Why am I lonely?
	</div>

	<div class="date">
		11 Jun 2019 1:13am
	</div>
</body>
</html>