<!DOCTYPE html>
<html>
<head>
	<title>Tweet 3 Week 3</title>
	<style type="text/css">
		body {
			background-color:black;
			font-size:50px;
		}

		.carry {
			font-size:100px;
		}

		.header {
			font-family:courier std;
			color:white;
			transition:1s;
		}

		.header:hover {
			color:black;
		}

		.line1 {
			color:red;
			background-color:red;
			transition:1s;
		}

		.line1:hover {
			color:white;
		}

		.line2 {
			color:orange;
			background-color:orange;
			transition:1s;
		}

		.line2:hover {
			color:white;
		}

		.line3 {
			color:gold;
			background-color:gold;
			transition:1s;
		}

		.line3:hover {
			color:white;
		}
	</style>
</head>
<body>
	<div class="header">
		HOVER
	</div>

	<div class="line1">
		and <span class="carry">carry</span> me out
	</div>

	<div class="line2">
		<span class="carry">carry</span> me
	</div>

	<div class="line3">
		out
	</div>

	<div class="header">
		9 Jun 2019 2:13PM
	</div>

</body>
</html>