<!DOCTYPE html>
<html>
<head>
	<title>Tweet 2 Week 3</title>
	<style type="text/css">
		body {
			font-family:arial;
			font-size:30px;
			box-shadow:30px;
		}

		span {
			box-shadow:5px 5px;
		}

		.iwill {
			color:yellow;
			background-color:violet;
		}

		.iwill:hover {
			color:violet;
			background-color:yellow;
		}

		.retiretothe {
			color:orange;
			background-color:blue;
		}

		.retiretothe:hover {
			color:blue;
			background-color:orange;
		}

		.saltonsea {
			color:red;
			background-color:green;
		}

		.saltonsea:hover {
			color:green;
			background-color:red;
		}

		.atthe {
			color:violet;
			background-color:yellow;
		}

		.atthe:hover {
			color:yellow;
			background-color:violet;
		}

		.ageof {
			color:blue;
			background-color:orange;
		}

		.ageof:hover {
			color:orange;
			background-color:blue;
		}

		.numbers {
			color:green;
			background-color:red;
		}

		.numbers:hover {
			color:red;
			background-color:green;
		}

		.forim {
			color:yellow;
			background-color:violet;
		}

		.forim:hover {
			color:violet;
			background-color:yellow;
		}

		.startingto {
			color:orange;
			background-color:blue;
		}

		.startingto:hover {
			color:blue;
			background-color:orange;
		}

		.learni {
			color:red;
			background-color:green;
		}

		.learni:hover {
			color:green;
			background-color:red;
		}

		.mayneverbefree {
			color:violet;
			background-color:yellow;
		}

		.mayneverbefree:hover {
			color:yellow;
			background-color:violet;
		}

		.datespan {
			border: 1px solid black;
			background-color:white;
			box-shadow:5px 5px black;

		}
	</style>
</head>
<body>
	<div class="line1">
		<span class="iwill">I will</span>
		<span class="retiretothe">retire to the</span>
		<span class="saltonsea">salton sea</span>
	</div>
	<br>
	<div class="line2">
		<span class="atthe">At the</span>
		<span class="ageof">age of</span> 
		<span class="numbers">23</span>	
	</div>
	<br>
	<div class="line3">
		<span class="forim">For I'm</span>
		<span class="startingto">starting to</span>
		<span class="learni">learn i</span>
		<span class="mayneverbefree">may never be free</span>
	</div>
	<br>
	<div class="date">
		<span class="datespan">10 Jun 2019 12:13pm</span>
	</div>

</body>
</html>