<!DOCTYPE html>
<html>
<head>
	<title>Tweet 5 Week 2</title>
	<style type="text/css">
		body {
			font-family: arial;
		}
		.box {
			font-size: 15px;
			color:white;
			padding-top: 130px;
			padding-left: 10px;
			border: 1px solid black;
			background-color:black;
			display:inline-block;
		}

		.box2 {
			font-size: 20px;
			color:white;
			padding-top: 100px;
			padding-left: 40px;
			margin-top:10px;
			border: 1px solid black;
			background-color:black;
			display:inline-block;
		}
		.box3 {
			font-size: 20px;
			color:white;
			padding-top: 70px;
			padding-left: 70px;
			margin-top:10px;
			border: 1px solid black;
			background-color:black;
			display:inline-block;
		}
		.box4 {
			font-size: 20px;
			color:white;
			padding-top: 40px;
			padding-left: 100px;
			margin-top:10px;
			border: 1px solid black;
			background-color:black;
			display:inline-block;
		}
		.box5 {
			font-size: 20px;
			color:white;
			padding-top: 10px;
			padding-left: 130px;
			margin-top:10px;
			border: 1px solid black;
			background-color:black;
			display:inline-block;
		}
	</style>
</head>
<body>
	<div class="box">
		5:13 PM - 5 May 2019
	</div>
	<div class="box2">
		So please hurry
		<br>
		leave me
	</div>
	<div class="box3">
		I can't breathe
	</div>
	<div class="box4">
		Please don't say you love me
	</div>
	<div class="box5">
		Mune ga hachikire-sōde
	</div>
</body>
</html>