<!DOCTYPE html>
<html>
<head>
	<title>Tweet 4 Week 2</title>
	<style type="text/css">
		body {
			font-family: courier;
		}
		.box {
			font-size: 10px;
			color:white;
			padding-left: 10px;
			border: 1px solid black;
			background-color:black;
		}

		.box2 {
			font-size: 20px;
			color:white;
			padding-left: 40px;
			margin-top:10px;
			border: 1px solid black;
			background-color:black;
		}
		.box3 {
			font-size: 20px;
			color:white;
			padding-left: 70px;
			margin-top:10px;
			border: 1px solid black;
			background-color:black;
		}
		.box4 {
			font-size: 20px;
			color:white;
			padding-left: 100px;
			margin-top:10px;
			border: 1px solid black;
			background-color:black;
		}
		.box5 {
			font-size: 20px;
			color:white;
			padding-left: 130px;
			margin-top:10px;
			border: 1px solid black;
			background-color:black;
		}
	</style>
</head>
<body>
	<div class="box">
		5:13 PM - 5 May 2019
	</div>
	<div class="box2">
		And I know no one will save me
	</div>
	<div class="box3">
		I just need someone to kiss
	</div>
	<div class="box4">
		Give me one good honest kiss
	</div>
	<div class="box5">
		And I'll be alright
	</div>
</body>
</html>