<!DOCTYPE html>
<html>
<head>
	<title>Tweet 3</title>
	<style type="text/css">
		.line1{
  font-size:40px;
  font-family:helvetica;
  font-style:italic;
  text-align:center;
  background-color:black;
  color:white;
  width:500px;
  height:150px;
}

.line2{
   font-size:15px;
  font-family:helvetica;
  font-style:italic;
  text-align:center;
  background-color:black;
  color:white;
  width:500px;
  height:25px;
}

.line3{
  font-size:15px;
  font-family:helvetica;
  font-style:italic;
  text-align:center;
  background-color:black;
  color:white;
  width:500px;
  height:25px;
}
	</style>
</head>
<body>
	<div class="line1">
I TRIED MY HARDEST, FOR I'D NEVER LEARNED</div>

<div class="line2">
 10:13pm - 12 Mar 2019
</div>

<div class="line3">
  God’s very simple and love shouldn’t burn
</div>
</body>
</html>