<!DOCTYPE html>
<html>
<head>
	<title>Tweet 2</title>
	<style type="text/css">
		.line1{
  font-size:40px;
  font-family:courier;
  text-align:left;
  background-color:black;
  color:white;
  width:500px;
  height:50px;
}

.line2{
  font-size:30px;
  font-family:helvetica;
  line-height:36px;
  text-align:center;
  width:500px;
  height:50px;
  background-color:black;
  color:white;
}

.line3{
  font-size:26px;
  font-family:arial black;
  font-style:italic;
  text-align:right;
  background-color:black;
  color:white;
  width:500px;
  height:50px;
}

.line4{
  font-size:15px;
  font-family:script;
  font-style:italic;
  text-align:center;
  background-color:black;
  color:white;
  width:500px;
  height:25px;
}
	</style>
</head>
<body>
	<div class="line1">
  AND IT ATE ME-------
</div>

<div class="line2">
------one soft drunken night------
</div>

<div class="line3">
  --------I slept with a man you knew
</div>

<div class="line4">
  4:13pm - 13 Mar 2019
</div>
</body>
</html>