<!DOCTYPE html>
<html>
<head>
	<title>Tweet 1</title>
	<style type="text/css">
.line1{
  font-size:60px;
  font-family:impact;
  text-align:left;
  background-color:black;
  color:white;
  width:500px;
  height:100px;
}

.line2{
  font-size:20px;
  font-family:trebuchet ms;
  font-style:oblique;
  line-height:36px;
  text-align:right;
  width:500px;
  height:50px;
  background-color:black;
  color:white;
}

.line3{
  font-size:26px;
  font-family:georgia;
  text-align:center;
  background-color:black;
  color:white;
  width:500px;
  height:50px;
}

.line4{
  font-size:15px;
  font-family:bookman;
  font-style:italic;
  text-align:right;
  background-color:black;
  color:white;
  width:500px;
  height:25px;
}
	</style>
</head>
<body>
	<div class="line1">
  There is a light that I can see
 	</div>

	<div class="line2">
  But only,
	</div>

	<div class="line3">
  it seems, when there's darkness in mee
	</div>

	<div class="line4">
  1:13am - 12 Mar 2019
	</div>
</body>
</html>