<!DOCTYPE html>
<html>
<head>
	<title>Tweet 5</title>
	<style type="text/css">
		.line1{
  font-size:40px;
  font-family:georgia;
  text-align:left;
  background-color:black;
  color:white;
  width:500px;
  height:50px;
}

.line2{
  font-size:30px;
  font-family:courier;
  font-style:italic;
  line-height:36px;
  text-align:right;
  width:500px;
  height:50px;
  background-color:black;
  color:white;
}

.line3{
  font-size:26px;
  font-family:palatino;
  text-align:left;
  background-color:black;
  color:white;
  width:500px;
  height:50px;
}

.line4{
  font-size:15px;
  font-family:helvetica;
  text-align:center;
  background-color:black;
  color:white;
  width:500px;
  height:25px;
}
	</style>
</head>
<body>
	<div class="line1">
  BUT
</div>

<div class="line2">
big spoon, you have so much to do
</div>

<div class="line3">
  And I have nothing ahead of me
</div>

<div class="line4">
  1:13am - 12 Mar 2019
</div>
</body>
</html>